dev-db/kyotocabinet ~amd64
dev-java/gson ~amd64
dev-java/jama ~amd64
dev-java/prefuse ~amd64
dev-python/django-extensions ~amd64
dev-python/matplotlib ~amd64
dev-python/msgpack ~amd64
dev-python/networkx ~amd64
dev-python/nltk ~amd64
dev-python/numpy ~amd64
dev-python/pep8 ~amd64
dev-python/south ~amd64
dev-python/spyne ~amd64
sci-libs/scipy ~amd64

# scikits-learn
sci-libs/scikits_learn ~amd64
sci-libs/scikits ~amd64
dev-python/versioneer ~amd64
dev-python/cycler ~amd64

# dev-pyton/celery
dev-python/billiard ~amd64
dev-python/celery ~amd64
dev-python/kombu ~amd64
dev-python/py-amqp ~amd64
dev-python/vine ~amd64
